<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Math and Statistics Club of GSU</title>
	
	<!-- stylesheets -->
	<link rel="stylesheet" href="3col_rightNav.css" type="text/css" /> 
	<style type="text/css">
		td{
			font-family: arial,helvetica,sans-serif;
			font-size: 12pt;
			}
			
		table, thead, td {
			/*color: lightgrey;*/

			border: 1px solid black;
		}

		table {
			border-collapse: collapse;
			width: 98%;
		}

		thead {
			font-size: 1.2em;
			font-weight: bold;
			text-align: center;
			color: #FFF;
			background-color: #665;
		}

		td {
			font-size: 1em;
			padding: 5px 10px;
		}

		tr.odd {
			background-color: #CCC;
		}
		
		#contentMain{
			margin: 10px 30px;
			max-width: 1000px;
			line-height: 1em;
			font-size: 1.1em;
		}
		
		/* these set the column widths */
		col#description { width: auto;}
		col#time { width: 120px;}
		col#date { width: 160px;}
		
	</style>
</head>
<body> 
<div id="wrapperAll">
<div id="masthead"> 

	<div id="banner">
		<h1>Math and Statistics Club of GSU</h1><img src="./images/curveAndSurfaces.png" />
	</div>

	<div id="globalNav">
		<a href="index.html">Home</a> | <a href="http://www2.gsu.edu/~matclb/events.html">Events</a> | 
		<a href="pom.html">Problem of The Month</a> | 
		<a href="contactus.html">Join Us</a> 
	</div> <!-- end globalNav (wrapper) -->  
 
	<h2 id="pageName">Welcome Home...</h2> 
  

	<div id="breadCrumb"> 
		<a href="http://www2.gsu.edu/~wwwmat/students/undergrad/index.html">Undergraduate</a> / 
		<a href="http://www2.gsu.edu/~wwwmat/students/grad/index.html">Graduate</a> / 
		<a href="http://www2.gsu.edu/~wwwmat/research/index.html">Research</a> / 
	</div> 

</div><!-- end masthead (wrapper) --> 
 
<div id="contentwrap">

<!-- ==================== Main Content  =========================    -->
<div id="contentMain"> 
 
	<div class="priorEventSemester">
		<h3>Fall 2011</h3>
		<table>
		<colgroup>
			<col id="description" />
			<col id="date" />
			<col id="time" />
			<col id="location" />
			<col id="advisors" />
		</colgroup>
		<thead>
		<tr>
			<td scope="col">Description</td>
			<td scope="col">Date</td>
			<td scope="col">Time</td>
			<td scope="col">Location</td>
			<td scope="col">Advisors</td>
		</tr>
		</thead>
		<tbody>
		<!-- table rows-->
		<tr>
			<td>Club Kickoff with Career Services</td>
			<td>Tues, Sept 20th</td>
			<td>12:00-1:00p</td>
			<td><a href="http://www.gsu.edu/map.html" target="_blank">796 COE</a></td>
			<td> </td>
		</tr>
		<tr class="odd">
			<td>Coffee Hour: Making Teaching and Learning Math Easy</td>
			<td>Wed, Sept 28th</td>
			<td>4:00-5:00p</td>
			<td><a href="http://www.gsu.edu/map.html" target="_blank">796 COE</a></td>
			<td> </td>
		</tr>
		<!-- end of all rows -->
		</tbody>
		</table>

	</div> <!-- end of semester table -->
  
</div> <!-- end of Content -->
 
</div> <!-- contentwrap ends-->

</div> <!-- end wrapperAll-->
</body> 
</html> 

